upstream grafana {
  server        ec2-18-184-148-108.eu-central-1.compute.amazonaws.com:3000;
}

upstream prometheus {
  server        ec2-18-184-148-108.eu-central-1.compute.amazonaws.com:9090;
}

server {
  listen        80;
  server_name   ec2-18-184-148-108.eu-central-1.compute.amazonaws.com;

  location / {
    proxy_pass  http://grafana;
  }

  location /prometheus {
    proxy_pass  http://prometheus;
  }
}

server {
  listen        80;
  server_name   corona-weg.teamode.de;

  location / {
    proxy_pass  http://grafana;
  }

  location /prometheus {
    proxy_pass  http://prometheus;
  }
}
